<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/avatarUser"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/avatar_example" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="242dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="338dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="LE DINH CUONG"
            android:textColor="@color/textColorSecondary"
            android:textSize="26dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/emailUser"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="dinhcuong.firewin99@gmail.com"
            android:textColor="@color/textColorSecondary"
            android:textSize="12dp"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/nameUser"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/buttonSetting"
            android:layout_marginTop="21dp"
            android:layout_width="243dp"
            android:layout_height="52dp"
            android:background="@drawable/button_rounded"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@id/emailUser"
            tools:ignore="MissingConstraints">
        </ImageButton>

        <ImageButton
            android:id="@+id/buttonEditProfile"
            android:layout_marginTop="21dp"
            android:layout_width="243dp"
            android:layout_height="52dp"
            android:background="@drawable/button_rounded"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/buttonSetting"
            tools:ignore="MissingConstraints">

        </ImageButton>

        <ImageButton
            android:id="@+id/buttonAboutApp"
            android:layout_marginTop="21dp"
            android:layout_width="243dp"
            android:layout_height="52dp"
            android:background="@drawable/button_rounded"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/buttonEditProfile"
            tools:ignore="MissingConstraints">
        </ImageButton>

        <ImageButton
            android:id="@+id/buttonLogout"
            android:layout_marginTop="21dp"
            android:layout_width="243dp"
            android:layout_height="52dp"
            android:background="@drawable/button_rounded"
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@+id/buttonAboutApp"
            tools:ignore="MissingConstraints">
        </ImageButton>

    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>