<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="top|center"
    app:cardBackgroundColor="#303030"
    app:cardCornerRadius="36dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">
        <ImageView
            app:layout_constraintBottom_toTopOf="@id/name_dev"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginBottom="60dp"
            android:src="@drawable/diplay_logo"
            android:id="@+id/logo"/>

        <TextView
            android:id="@+id/name_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LE DINH CUONG"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20dp"
            android:fontFamily="@font/productsans_bold"
            app:layout_constraintBottom_toTopOf="@id/email_dev"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/email_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="dinhcuong.firewin99@gmail.com"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#B3FFFFFF"
            android:textSize="12sp"
            android:fontFamily="@font/productsans_light"
            app:layout_constraintBottom_toTopOf="@+id/website"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="https://dinhcuong.me"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#B3FFFFFF"
            android:textSize="14sp"
            android:fontFamily="@font/productsans_lightitalic"
            app:layout_constraintBottom_toTopOf="@id/app_version"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="V0.0.16ALPHA"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#B3FFFFFF"
            android:textSize="12sp"
            android:fontFamily="@font/productsans_light"
            app:layout_constraintBottom_toTopOf="@id/button_hide"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/button_hide"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:text="@string/HIDE"
            android:textSize="16sp"
            android:fontFamily="@font/productsans_black"
            android:textColor="@color/white"
            android:background="@drawable/button_red_rounded"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>