<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.DIPLAY"
    android:background="@drawable/background_gradient"
    android:layout_marginBottom="100dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:paddingBottom="100dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_getting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good evening"
                    android:textColor="@color/white"
                    android:fontFamily="@font/productsans_bold"
                    android:textSize="@dimen/text_size_xxx_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/settingButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_fluent_settings_24_regular"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_getting"
                    app:layout_constraintBottom_toBottomOf="@id/text_getting"/>

                <ImageButton
                    android:id="@+id/historyButton"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_fluent_history_24_regular"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/white"
                    android:layout_marginRight="15dp"
                    app:layout_constraintEnd_toStartOf="@id/settingButton"
                    app:layout_constraintTop_toTopOf="@id/text_getting"
                    app:layout_constraintBottom_toBottomOf="@id/text_getting"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Scroll-->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp">
                        <TextView
                            android:id="@+id/overview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="OVERVIEW"
                            android:fontFamily="@font/productsans_bold"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/for_overview"
                            android:layout_marginTop="3dp"
                            android:layout_width="40dp"
                            android:layout_height="3dp"
                            app:cardCornerRadius="3dp"
                            app:layout_constraintLeft_toLeftOf="@id/overview"
                            app:layout_constraintRight_toRightOf="@id/overview"
                            app:layout_constraintTop_toBottomOf="@id/overview"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp">
                        <TextView
                            android:id="@+id/overview2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="GENRES - MOODS"
                            android:fontFamily="@font/productsans_bold"
                            android:textColor="#80FFFFFF"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/for_overview2"
                            android:layout_marginTop="3dp"
                            android:layout_width="40dp"
                            android:layout_height="3dp"
                            app:cardCornerRadius="3dp"
                            app:cardBackgroundColor="#80FFFFFF"
                            app:layout_constraintLeft_toLeftOf="@id/overview2"
                            app:layout_constraintRight_toRightOf="@id/overview2"
                            app:layout_constraintTop_toBottomOf="@id/overview2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp">
                        <TextView
                            android:id="@+id/overview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="PODCASTS"
                            android:fontFamily="@font/productsans_bold"
                            android:textColor="#80FFFFFF"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/for_overview3"
                            android:layout_marginTop="3dp"
                            android:layout_width="40dp"
                            android:layout_height="3dp"
                            app:cardCornerRadius="3dp"
                            app:cardBackgroundColor="#80FFFFFF"
                            app:layout_constraintLeft_toLeftOf="@id/overview3"
                            app:layout_constraintRight_toRightOf="@id/overview3"
                            app:layout_constraintTop_toBottomOf="@id/overview3"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp">
                        <TextView
                            android:id="@+id/overview4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="RECOMMENDATIONS"
                            android:fontFamily="@font/productsans_bold"
                            android:textColor="#80FFFFFF"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/for_overview4"
                            android:layout_marginTop="3dp"
                            android:layout_width="40dp"
                            android:layout_height="3dp"
                            app:cardCornerRadius="3dp"
                            app:cardBackgroundColor="#80FFFFFF"
                            app:layout_constraintLeft_toLeftOf="@id/overview4"
                            app:layout_constraintRight_toRightOf="@id/overview4"
                            app:layout_constraintTop_toBottomOf="@id/overview4"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <fragment
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:name="app.dinhcuong.diplay.HomeSliderFragment"
                android:id="@+id/fragment_home_slider"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="app.dinhcuong.diplay.HomeMoodsFragment"
                android:id="@+id/fragment_home_moods"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="app.dinhcuong.diplay.HomeGenresFragment"
                android:id="@+id/fragment_home_genres"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="app.dinhcuong.diplay.HomeAlbumsFragment"
                android:id="@+id/fragment_home_albums"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="app.dinhcuong.diplay.HomePlaylistsFragment"
                android:id="@+id/fragment_home_playlists"/>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="app.dinhcuong.diplay.HomeSongFavoriteFragment"
                android:id="@+id/fragment_home_song_favorite"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/textRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Themes"
                    android:textColor="@color/white"
                    android:fontFamily="@font/productsans_bold"
                    android:textSize="@dimen/text_size_x_large"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/textRP"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/layout_theme">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp">

                            <ImageView
                                android:id="@+id/playlist"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/playlists"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:id="@+id/namePlaylist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="70s Anthems"
                                android:textColor="@color/white"
                                android:fontFamily="@font/productsans_medium"
                                app:layout_constraintTop_toBottomOf="@+id/playlist"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist"
                                app:layout_constraintRight_toRightOf="@+id/playlist"/>
                            <TextView
                                android:id="@+id/followPlaylist"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:drawableLeft="@drawable/ic_fluent_heart_16_filled"
                                android:drawablePadding="2dp"
                                android:drawableTint="#B3FFFFFF"
                                android:text="948.117"
                                android:textColor="#B3FFFFFF"
                                android:fontFamily="@font/productsans_light"
                                app:layout_constraintTop_toBottomOf="@+id/namePlaylist"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist"
                                app:layout_constraintRight_toRightOf="@+id/playlist"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp">

                            <ImageView
                                android:id="@+id/playlist1"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/playlists"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:id="@+id/namePlaylist1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="70s Anthems"
                                android:textColor="@color/white"
                                android:fontFamily="@font/productsans_medium"
                                app:layout_constraintTop_toBottomOf="@+id/playlist1"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist1"
                                app:layout_constraintRight_toRightOf="@+id/playlist1"/>
                            <TextView
                                android:id="@+id/followPlaylist1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:drawableLeft="@drawable/ic_fluent_heart_16_filled"
                                android:drawablePadding="2dp"
                                android:drawableTint="#B3FFFFFF"
                                android:text="948.117"
                                android:textColor="#B3FFFFFF"
                                android:fontFamily="@font/productsans_light"
                                app:layout_constraintTop_toBottomOf="@+id/namePlaylist1"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist1"
                                app:layout_constraintRight_toRightOf="@+id/playlist1"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp">

                            <ImageView
                                android:id="@+id/playlist2"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/playlists"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:id="@+id/namePlaylist2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="70s Anthems"
                                android:textColor="@color/white"
                                android:fontFamily="@font/productsans_medium"
                                app:layout_constraintTop_toBottomOf="@+id/playlist2"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist2"
                                app:layout_constraintRight_toRightOf="@+id/playlist2"/>
                            <TextView
                                android:id="@+id/followPlaylist2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:drawableLeft="@drawable/ic_fluent_heart_16_filled"
                                android:drawablePadding="2dp"
                                android:drawableTint="#B3FFFFFF"
                                android:text="948.117"
                                android:textColor="#B3FFFFFF"
                                android:fontFamily="@font/productsans_light"
                                app:layout_constraintTop_toBottomOf="@+id/namePlaylist2"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist2"
                                app:layout_constraintRight_toRightOf="@+id/playlist2"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/textMM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Make monday more productive"
                    android:textColor="@color/white"
                    android:fontFamily="@font/productsans_bold"
                    android:textSize="@dimen/text_size_x_large"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/textMM"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp">

                            <ImageView
                                android:id="@+id/playlistX"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/playlists"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:id="@+id/namePlaylistX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="70s Anthems"
                                android:textColor="@color/white"
                                android:fontFamily="@font/productsans_medium"
                                app:layout_constraintTop_toBottomOf="@+id/playlistX"
                                app:layout_constraintLeft_toLeftOf="@+id/playlistX"
                                app:layout_constraintRight_toRightOf="@+id/playlistX"/>
                            <TextView
                                android:id="@+id/followPlaylistX"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:drawableLeft="@drawable/ic_fluent_heart_16_filled"
                                android:drawablePadding="2dp"
                                android:drawableTint="#B3FFFFFF"
                                android:text="948.117"
                                android:textColor="#B3FFFFFF"
                                android:fontFamily="@font/productsans_light"
                                app:layout_constraintTop_toBottomOf="@+id/namePlaylistX"
                                app:layout_constraintLeft_toLeftOf="@+id/playlistX"
                                app:layout_constraintRight_toRightOf="@+id/playlistX"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp">

                            <ImageView
                                android:id="@+id/playlist1X"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/playlists"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:id="@+id/namePlaylist1X"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="70s Anthems"
                                android:textColor="@color/white"
                                android:fontFamily="@font/productsans_medium"
                                app:layout_constraintTop_toBottomOf="@+id/playlist1X"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist1X"
                                app:layout_constraintRight_toRightOf="@+id/playlist1X"/>
                            <TextView
                                android:id="@+id/followPlaylist1X"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:drawableLeft="@drawable/ic_fluent_heart_16_filled"
                                android:drawablePadding="2dp"
                                android:drawableTint="#B3FFFFFF"
                                android:text="948.117"
                                android:textColor="#B3FFFFFF"
                                android:fontFamily="@font/productsans_light"
                                app:layout_constraintTop_toBottomOf="@+id/namePlaylist1X"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist1X"
                                app:layout_constraintRight_toRightOf="@+id/playlist1X"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp">

                            <ImageView
                                android:id="@+id/playlist2X"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/playlists"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:id="@+id/namePlaylist2X"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="70s Anthems"
                                android:textColor="@color/white"
                                android:fontFamily="@font/productsans_medium"
                                app:layout_constraintTop_toBottomOf="@+id/playlist2X"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist2X"
                                app:layout_constraintRight_toRightOf="@+id/playlist2X"/>
                            <TextView
                                android:id="@+id/followPlaylist2X"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:drawableLeft="@drawable/ic_fluent_heart_16_filled"
                                android:drawablePadding="2dp"
                                android:drawableTint="#B3FFFFFF"
                                android:text="948.117"
                                android:textColor="#B3FFFFFF"
                                android:fontFamily="@font/productsans_light"
                                app:layout_constraintTop_toBottomOf="@+id/namePlaylist2X"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist2X"
                                app:layout_constraintRight_toRightOf="@+id/playlist2X"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/textB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Browse"
                    android:textColor="@color/white"
                    android:fontFamily="@font/productsans_bold"
                    android:textSize="@dimen/text_size_x_large"/>
                <TextView
                    android:id="@+id/textBsmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textB"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Explore by genre and mood"
                    android:textColor="#B3FFFFFF"
                    android:fontFamily="@font/productsans_light"
                    android:textSize="@dimen/text_size_small"/>

                <TextView
                    android:id="@+id/textBsmallViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/productsans_light"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintTop_toTopOf="@id/textB"
                    app:layout_constraintBottom_toBottomOf="@id/textBsmall"
                    app:layout_constraintEnd_toStartOf="@id/viewAllButton"/>

                <ImageButton
                    android:id="@+id/viewAllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fluent_chevron_right_24_regular"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/white"
                    app:layout_constraintTop_toTopOf="@id/textB"
                    app:layout_constraintBottom_toBottomOf="@id/textBsmall"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/textBsmall"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp">

                            <ImageView
                                android:id="@+id/playlistX1"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/playlists"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:id="@+id/namePlaylistX1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="70s Anthems"
                                android:textColor="@color/white"
                                android:fontFamily="@font/productsans_medium"
                                app:layout_constraintTop_toBottomOf="@+id/playlistX1"
                                app:layout_constraintLeft_toLeftOf="@+id/playlistX1"
                                app:layout_constraintRight_toRightOf="@+id/playlistX1"/>
                            <TextView
                                android:id="@+id/followPlaylistX1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:drawableLeft="@drawable/ic_fluent_heart_16_filled"
                                android:drawablePadding="2dp"
                                android:drawableTint="#B3FFFFFF"
                                android:text="948.117"
                                android:textColor="#B3FFFFFF"
                                android:fontFamily="@font/productsans_light"
                                app:layout_constraintTop_toBottomOf="@+id/namePlaylistX1"
                                app:layout_constraintLeft_toLeftOf="@+id/playlistX1"
                                app:layout_constraintRight_toRightOf="@+id/playlistX1"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp">

                            <ImageView
                                android:id="@+id/playlist1X1"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/playlists"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:id="@+id/namePlaylist1X1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="70s Anthems"
                                android:textColor="@color/white"
                                android:fontFamily="@font/productsans_medium"
                                app:layout_constraintTop_toBottomOf="@+id/playlist1X1"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist1X1"
                                app:layout_constraintRight_toRightOf="@+id/playlist1X1"/>
                            <TextView
                                android:id="@+id/followPlaylist1X1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:drawableLeft="@drawable/ic_fluent_heart_16_filled"
                                android:drawablePadding="2dp"
                                android:drawableTint="#B3FFFFFF"
                                android:text="948.117"
                                android:textColor="#B3FFFFFF"
                                android:fontFamily="@font/productsans_light"
                                app:layout_constraintTop_toBottomOf="@+id/namePlaylist1X1"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist1X1"
                                app:layout_constraintRight_toRightOf="@+id/playlist1X1"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp">

                            <ImageView
                                android:id="@+id/playlist2X1"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/playlists"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                            <TextView
                                android:id="@+id/namePlaylist2X1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="70s Anthems"
                                android:textColor="@color/white"
                                android:fontFamily="@font/productsans_medium"
                                app:layout_constraintTop_toBottomOf="@+id/playlist2X1"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist2X1"
                                app:layout_constraintRight_toRightOf="@+id/playlist2X1"/>
                            <TextView
                                android:id="@+id/followPlaylist2X1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:drawableLeft="@drawable/ic_fluent_heart_16_filled"
                                android:drawablePadding="2dp"
                                android:drawableTint="#B3FFFFFF"
                                android:text="948.117"
                                android:textColor="#B3FFFFFF"
                                android:fontFamily="@font/productsans_light"
                                app:layout_constraintTop_toBottomOf="@+id/namePlaylist2X1"
                                app:layout_constraintLeft_toLeftOf="@+id/playlist2X1"
                                app:layout_constraintRight_toRightOf="@+id/playlist2X1"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>