<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:theme="@style/Theme.DIPLAY"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/diplay_logo"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/layout_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <TextView
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="LOGIN"
            android:textSize="16sp"
            android:fontFamily="@font/productsans_black"
            android:textColor="@color/white"
            android:background="@drawable/button_blue_rounded"
            app:layout_constraintBottom_toTopOf="@id/button_register"
            android:gravity="center"/>


        <TextView
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="REGISTER"
            android:textSize="16sp"
            android:fontFamily="@font/productsans_black"
            android:textColor="@color/white"
            android:background="@drawable/button_red_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"/>


    </androidx.constraintlayout.widget.ConstraintLayout>













</androidx.constraintlayout.widget.ConstraintLayout>